int led1= 10;

int led2= 11;

int led3= 12;

void setup()

{

  pinMode(10, OUTPUT);

  pinMode(11, OUTPUT);

  pinMode(12, OUTPUT);

  Serial.begin(9600);

  pinMode(A1, INPUT);

}



void loop()

{

  float temp=((analogRead(A1)*(5.0/1024))-0.5)/0.01;

  Serial.println(temp);

  delay(200);

  if (temp<10){

  digitalWrite(12,LOW);

  digitalWrite(11,LOW);

  digitalWrite(10,HIGH);  

  } else if (temp > 10 && temp < 25){

     digitalWrite(12,LOW);

     digitalWrite(11,HIGH);

     digitalWrite(10,LOW);

  } else{

    digitalWrite(12,HIGH);

    digitalWrite(11,LOW);

    digitalWrite(10,LOW);

  }